#server
server.port=8080
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=16042002

# A option in springboot framework is used to define Hibernate behavior in creating and updating database
# Hibernate will create and update tables in database, corresponding to object in your app.
# if table dont exist, Hibernate will create it. Else, Hibernate will update changes
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.lombok.enabled=true

# Validation
spring.mvc.throw-exception-if-no-handler-found=true 

spring.jpa.open-in-view=false

# OTP
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

outlook.email=linhnd.b20at109@stu.ptit.edu.vn
outlook.password=Sero2002@

# JWT
jwtToken.secretKey=0123456789
jwtToken.expireTime=1800000
jwtRefreshToken.secretKey=9876543210
jwtRefreshToken.expireTime=4800000

# Cloudinary
cloudinary.cloudName=dwlokgoam
cloudinary.apiKey=976349327572747
cloudinary.apiSecret=xMr3J7-geMUqeQNpcwHTZD4Aook

tempUser.lifespan=12

# Swagger: http://localhost:8080/api/swagger-ui/index.html



